<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../css/tacglobal.css" rel="stylesheet" type="text/css" />
</head>

<div id="navwrap">
	<div class="leftnav">
    </div>
    <div id="navmain">
        <ul id="level_1">
            <li><a href="#" class="nav_item">Menu</a></li>
            <li><a href="#" class="nav_item">About</a></li>
            <li><a href="#" class="nav_item">Membership</a></li>
            <li><a href="#" class="nav_item">Our Club</a></li>
            <li><a href="#" class="nav_item">Activities</a></li>
            <li><a href="#" class="nav_item">Services</a></li>
            <li><a href="#" class="nav_item">Health & Wellness</a></li>
            <li><a href="#" class="nav_item">Careers</a></li>
            <li><a href="#" class="nav_item">Contact</a></li>
        </ul>
    </div>
	<div class="rightnav">
    </div>
</div>
<body>
</body>
</html>
