<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MOVATI ATHLETIC FEEL GOOD EVENT CONTEST</title>
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	/*===============================
	=            Content            =
	===============================*/
	#wrapper{
		max-width:840px;
		padding:20px 0;
		margin:0 auto;
		font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
		position: relative;
	}
	#wrapper header{
		margin:0 auto 10px auto;
	}
	#wrapper h3{
		font-size:22px;
		line-height:1.2;
		font-weight:bold;
		text-align:center;
		margin:0 0 10px 0;
	}
	#wrapper strong{
		font-weight:bold;
	}
	#wrapper section h4{
		margin:0 auto 5px auto;
	}
	#wrapper li	{
		font-size:18.5px;
		line-height:1.3;
		margin:0 auto 15px auto;
	}
	#wrapper li .heading{
		font-weight:bold;
		margin:0 0 15px 0;
		display:block;
	}
	#wrapper li a{
		color:#1264bd;
		word-wrap: break-word;
	}

	#wrapper section{
		padding:0 0 0 55px;
	}

	/* List */
	#wrapper ol {
	    counter-reset: item;
	}
	#wrapper ol li {
	    display: block;
	    position: relative;
	}
	#wrapper ol li:before {
	    content: counters(item, ".");
	    counter-increment: item;
	    position: absolute;
	    margin-right: 100%;
	    right: 30px; /* space between number and text */
	}
	#wrapper .ol-letters{
		margin:15px 0 0 0;
	}
	#wrapper .ol-letters li{
		margin:0 0 0 50px;
	}
	#wrapper .ol-letters-marg li { margin:0 0 15px 50px; }
	#wrapper .ol-letters li:before{
		content:"(" counter(item, lower-alpha) ") ";
		right: 30px;
	}
	
	
	/*=====  End of Content  ======*/
	
	

	.bold { font-weight: bold; }
	.cf:before, .cf:after {content: ''; display: table;}
	.cf:after {clear: both;}

	@media all and (max-width: 839px) {
		#wrapper{ padding:15px; }
		#wrapper h3{ font-size:18px; }
		#wrapper h4{ font-size:15px; }
		#wrapper p{ font-size:13px;}
		#wrapper address p { font-size:12px; }
		#wrapper img{
			float:left;
			width:100%;
			height:auto;
			margin:0 0 20px 0;
		}
	}
	@media screen and (max-width: 480px) {
		#wrapper section{
			padding:0 0 0 35px;
		}
		#wrapper li	{
			font-size:16px;
		}
		#wrapper ol li:before {
		    right: 10px; /* space between number and text */
		}
		#wrapper .ol-letters li{
			margin:0 0 0 30px;
		}
		#wrapper .ol-letters-marg li { margin:0 0 15px 30px; }
		#wrapper .ol-letters li:before{
			right: 20px;
		}
	}

	</style>
</head>
<body>
<div id="wrapper">
	<header class="cf">
		<h3>MOVATI ATHLETIC FEEL GOOD EVENT CONTEST</h3>
		<h3>OFFICIAL CONTEST RULES</h3>
	</header>
	<section>
			<ol>
				<li><span class="heading">Contest</span>
					<ol>
						 <li>Movati Athletic ("<strong>Sponsor</strong>") is running the "Feel Good Event" contest (the "<strong>Contest</strong>") which begins 12:01 am ET on May 1st, 2016 (ET) (the "<strong>Contest Start Date</strong>") and ends at 11:59 pm ET on May 31st 2016 (the "<strong>Contest End Date</strong>"). The period between the Contest Start Date and the Contest End Date is the Contest period (the "<strong>Contest Period</strong>"). The rules set out below are the official contest rules (the "<strong>Rules</strong>").</li>
					</ol>
				</li>
				<li><span class="heading">Eligibility</span>
					<ol>
						<li>To be eligible to participate in the Contest, you must be a member in good standing at one of the Sponsor's locations (each such location a "<strong>Club</strong>"), have reached the age of majority in your province of residence at the time of participating in the Contest, and have done one or more of the following during the Contest Period: 
							<ol class="ol-letters">
								<li>purchased a one-year membership at the Club,</li>
								<li>purchased one or more personal training packages ("<strong>PT Package</strong>"), and/or</li>
								<li>referred another person to the Club and that person has purchased a one year membership at the Club.</li>
							</ol>
						</li>
						<li> Notwithstanding the foregoing, employees of the Sponsor, or of its related companies, affiliates, and any promotion agencies, representatives and agents involved in the development, production and distribution of material related to this Contest (collectively, the "<strong>Contest Entities</strong>"), and any person which whom such employees reside are not eligible to participate in the Contest.</li>
					</ol>
				</li>
				<li><span class="heading">How to Participate in the Contest</span>
					<ol>
					<li> You will be automatically entered into the Contest each time you do the following during the Contest Period:
						<ol class="ol-letters">
							<li>purchase a one-year membership;</li>
							<li>purchase one PT package or</li>
							<li>refer one person to the Club, provided that person purchases a one-year membership at the Club.</li>
						</ol>
					</li>
					<li>All information provided by the Participant for the purposes of the Contest must be truthful, accurate and complete. The Sponsor reserves the right to disqualify any Participant whose Entry contains false, incorrect or incomplete information.</li>
					<li>The Sponsor may request proof of identity or of eligibility from the Participant at any time. Failure to provide such proof within a reasonable time may lead to the disqualification of the Participant.</li>
					<li> Any person who is entered into the Contest is referred to herein as a "Participant". Each automatic entry made on behalf of an Eligible Member is referred to as an "Entry".</li>
					</ol>
				</li>
				<li><span class="heading">Grand Prize Details</span>
					<ol>
						<li>One (1) first prize (the "<strong>Grand Prize</strong>") will be awarded in this Contest. The Grand Prize consists of the winner's choice of (i) a gift certificate from Sunwing Vacations with a value of C$2500.00 (inclusive of HST) which can be used by the winner for any purpose at the winner's sole discretion, or (ii) a cheque in the amount of C$ 2500.00 (inclusive of HST).</li>
					</ol>
				</li>
				<li><span class="heading">Winner Selection</span>
					<ol>
						<li> One (1) Entry will be chosen by random draw from among all eligible Entries received in accordance with these Rules. The Participant whose name is drawn is referred to herein as the "<strong>Finalist</strong>".</li>
						<li>Odds of winning the Grand Prize depend on the number of eligible Entries received.</li>
						<li>The Finalist will be notified by telephone or e-mail (the "<strong>Notification</strong>") by the Sponsor following the date of the draw. In order to be declared the Grand Prize winner (the "<strong>Winner</strong>"), the Finalist must correctly answer a mathematical skill-testing question. In the event the Sponsor is unable to notify the Finalist within a reasonable period or if the Finalist does not respond to the Notification sent by the Sponsor or does not correctly answer the mathematical skill-testing question within a period of two (2) business days following the first contact, the Finalist will be disqualified and a second Finalist will be chosen among all remaining eligible Entries. In the event the Sponsor is unable to notify the second Finalist within a reasonable period or if the second Finalist does not respond to the e-mail sent by the Sponsor's representative or does not correctly answer the mathematical skill-testing question within a period of two (2) business days following the first contact, such second Finalist will be disqualified and the Sponsor will have the right, at its sole discretion, to cancel the award of the Grand Prize or to select another Finalist among all remaining eligible Entries.</li>
						<li>In order to be declared the Winner, the Finalist must also complete and sign the Declaration and Release Form (the "<strong>Declaration and Release Form</strong>") attached to the Notification Email whereby the Finalist acknowledges and confirms that the Rules have been complied with and that the Contest Entities and their respective employees shall have no liability for any harm, accident, loss or prejudice related to the Contest, the Grand Prize, or the award of the Grand Prize.</li>
						<li>By signing and returning the Declaration and Release Form, the Winner also grants to the Sponsor the right, in relation to the Contest or its promotion, without any additional notice or compensation, to copy, reproduce, publish, broadcast, communicate by telecommunication, exhibit, disseminate, adapt, use and reuse his or her name, address (city, province), voice, declarations, image, photos or other representations or recordings for publicity purposes using any media and in any format, including, without limitation, on the Internet, and the Winner may be required to sign a document to this effect.</li>
						<li>The Declaration and Release Form, completed and signed, must be received by the Sponsor within 10 business days of the Notification Email being sent to the Finalist. Otherwise, the Finalist will be disqualified and the Sponsor will have the right, at its sole discretion, to select another Finalist from among the remaining eligible Entries or to deem the Grand Prize as forfeited.</li>
					</ol>
					<span class="heading">Undertaking by Participant</span>
					<ol>
						<li>By entering the Contest, each Participant:
							<ol class="ol-letters ol-letters-marg">
								<li>agrees to be bound by these Rules;</li>
								<li>agrees not to hold liable the Contest Entities or their respective directors, officers and employees, for any prejudice, loss or damages of any kind incurred by the Participant or any other person sustained wholly or in part, directly or indirectly, from the acceptance, possession, use or abuse of the Grand Prize, the participation in this Contest, or any activity related to the Grand Prize; and</li>
								<li>agrees to indemnify the Contest Entities and their respective directors, officers and employees, for any claims related to any violation of these Rules by the Participant or the Participant's Guest.</li>
							</ol>
						</li>
						<li>Sponsor's decisions are final. The Sponsor reserves the right, at its sole discretion, to disqualify a Participant who violates these Rules, disrupt or attempts to disrupt or alter the participation process or the operation of the Contest.</li>
					</ol>
				</li>
				<li><span class="heading">Limitation of Liability</span>
					<ol>
						<li>The Sponsor will not be held liable for any entries, communications, responses and Declaration and Release Forms that are lost, delayed, destroyed or misdirected or for any other technical defect, including those related to computers, software, telecommunications networks, telephones or Internet connections. The Sponsor assumes no liability for false or incorrect information caused either by the users or by any equipment or program associated or used in connection with the Contest or for any human or technical error that may take place during the Contest process.</li>
					</ol>
				</li>
				<li><span class="heading">Privacy</span>
					<ol>
						<li> By entering the Contest, the Participant agrees to the collection, use and disclosure by the Sponsor or its authorized agents of the Participant's personal information provided through the Entries for the purpose of carrying out the Contest and delivering the Grand Prize.</li>
						<li>Personal information may be transferred to third parties that are retained by the Sponsor to perform storage, management and other similar functions, subject to the laws applicable to the protection of personal information and the Sponsor's internal policies regarding personal information. Files containing personal information will be kept at the Sponsor's or its service provider's offices or on their servers and employees who require access to personal information in order to fulfil their job requirements will have access to these files. To the extent provided by applicable law, the individuals concerned may request access to the file containing their personal information and the correction of such information by contacting the Sponsor at,<br /> <a href="http://www.movatiathletic.com/static/pdf/footer/movati_athletic_privacy_policy.pdf" target="blank">"http://www.movatiathletic.com/static/pdf/footer/movati_athletic_privacy_policy.pdf"</a>.</li>
					</ol>
				</li>
				<li><span class="heading">General</span>
					<ol>
						<li>Any attempt to deliberately damage any property or website related to the Contest or to hinder the legitimacy of the Contest process may constitute a violation of civil and criminal laws and the Sponsor reserves the right to initiate legal proceedings and claim damages to the extent permitted by law.</li>
						<li>The Entries are subject to verification and may be declared invalid if they are illegible, incomplete, mechanically reproduced, damaged, tampered with, falsified or altered in any way.</li>
						<li>No correspondence will take place in relation to the Contest, except for correspondence with the Finalist(s) and Winners.</li>
						<li>The Sponsor reserves the right to annul, suspend or modify the Contest if a computer problem, an unauthorized human intervention or another cause beyond the control of the Sponsor alters or affects the security, fairness, integrity, management or adequate conduct of the Contest.</li>
					</ol>
				</li>
			</ol>
	</section>
</div>	
</body>
</html>