<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movati Athletic Announces New Fitness Centre Development at former Target store in Nepean</title>
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	#wrapper{
		max-width:840px;
		padding:20px 0;
		margin:0 auto;
		font-family: 'helvetica', 'arial', sans-serif;
	}
	#wrapper header{
		margin:0 auto 10px auto;
	}
	#wrapper h3{
		font-size:20px;
		line-height:1.2;
		font-weight:bold;
	}
	#wrapper h4{
		font-size:16px;
		line-height:1.2;
		font-weight:bold;
	}
	#wrapper section h4{
		margin:0 auto 5px auto;
	}
	#wrapper p{
		font-size:14px;
		line-height:1.5;
		margin:0 auto 10px auto;
	}
	#wrapper p a{
		color:#1264bd;
	}
	#wrapper img{
		float:left;
		width:245px;
		height:auto;
		margin:0 20px 0 0;
	}

	#wrapper address {
		margin-top:30px;
		color:#aeaaaa;
	}
	#wrapper address p {
		text-align:center;
		font-size:13px;
	}

	.bold { font-weight: bold; }
	.cf:before, .cf:after {content: ''; display: table;}
	.cf:after {clear: both;}

	@media all and (max-width: 839px) {
		#wrapper{ padding:15px; }
		#wrapper h3{ font-size:18px; }
		#wrapper h4{ font-size:15px; }
		#wrapper p{ font-size:13px;}
		#wrapper address p { font-size:12px; }
		#wrapper img{
			float:left;
			width:100%;
			height:auto;
			margin:0 0 20px 0;
		}
	}

	</style>
</head>
<body>
<div id="wrapper">
	<section>
		<header class="cf">
			<img src="Movati_Nepean_New_Club.jpg" alt="Movati Athletic - Club Nepean">
			<h3>Movati Athletic Announces New Fitness Centre Development at former Target store in Nepean</h3><br />
			<h4>New 75,000 sqft Complex Offers State of the Art Boutique Fitness  Facility Catering to All Levels of Fitness</h4>
		</header>

		<p class="bold">Ottawa, Ontario – March 3, 2016. For Immediate Release.</p>

		<p>Movati Athletic, a premier fitness club and official fitness partner of the Ottawa Senators Hockey Club has announced that it will be building at the Meadowlands Mall location in Nepean a new state-of-the-art, family-oriented fitness club. The building will encompass 75,000 square feet on two levels to offer the latest in fitness and wellness facilities. Construction of the new club is expected to be completed in late 2016.
		"I am happy to see this important new addition to our city and in particular to the community of Nepean," said Mayor Jim Watson. "The existing Movati locations have had positive health and fitness impacts on the residents of Ottawa – in addition to their significant economic impact – and I am pleased to see that this will now continue further."</p>

		<p>The club will feature a unique design and fitness offering which caters to families and fitness enthusiasts of all levels and experience. As a pioneer in the fitness industry, Movati Athletic’s newest location at Merivale Road and Meadowlands Drive in Nepean will truly be a community fitness club where people of all ages can achieve their personal fitness and well-being goals.</p>

		<p>Chuck Kelly, President and one of the founding partners, explained that the Nepean club will be the most modern and latest design concept in their 12 location network. Using environmentally friendly construction techniques and materials, like high efficiency LED lighting and heating systems to recycled rubber flooring and improved building insulation, the project will generate up to 500 direct and indirect construction jobs. Once opened the new Movati Athletic location will employ 120 full and part-time team members.</p>

		<p>Mr. Kelly says, "We strive to make our clubs the most welcoming and comfortable facilities for the enjoyment of our members, and that starts with design and construction. But it doesn’t end there, we continuously work hard to ensure our services, amenities and team provide the ultimate well-being experience at an affordable price."</p>

		<p>Just like the four other Ottawa locations, Movati Athletic’s Nepean club will deliver an unparalleled fitness experience. The new club will include five fitness studios including the open air Sky Studio, a Cycle Studio, a dedicated Hot Yoga studio, and introduces our new Zen Lounge. Other unique Movati Athletic features include a personal training studio, a multi-purpose gymnasium, family pool, and men’s and women’s steam rooms and infra-red saunas, as well as a dedicated and private women’s only fitness area with pool and group fitness studio. Its "one-stop shop" approach to fitness will offer numerous "boutique-style" fitness classes like, Hot Yoga, Anti-Gravity Yoga, Cycling, Zumba, Body Art, Movati Drums Alive and personal training all instructed by certified trainers.</p>

		<p>In keeping with its family orientation there will be a focus on family, youth and children's fitness programming including a greatly enhanced child play and activities centre, in addition to the highly popular adult fitness offerings. The Kids’ Club playroom and infant room are an integral part of the building design and offering. A lounge with billiard tables, large screen TVs, a smoothie bar and café along with an outdoor terrace are just some of the unique amenities included at the Nepean location.</p>

		<p>Sonny Kekelj, VP of Marketing at Movati Athletic describes, "Our brand is about the total well-being of our members. Health and fitness is empowering, and we strive to help improve our members’ quality of life every day. From the moment they step into the club they will experience the difference from a typical gym. We like to say that Movati Athletic is where Fitness Feels Good. We’re very excited about extending our unique fitness experience to Nepean."

		<h4>About Movati Athletic</h4>
		<p>Movati Athletic is a privately held company with 12 locations across Ontario. Established in 1997, Movati Athletic is a pioneer in fitness industry offering an experience that goes beyond just working out. It offers a full range of the latest fitness services and amenities tailored to its member’s needs. With over 1,200 full and part time team members, it’s caring and exceptional people ensure that members feel welcome, feel comfortable and feel healthy. Driven by a vision to empower people’s lives through fitness and health, making the communities it serves healthier and happier, Movati Athletic is poised for growth nationally and internationally. Visit <a href="http://www.movatiathletic.com/">www.movati.ca</a> for more information.</p>	
	</section>
	<address>
	<p>Movati Athletic Corporate Office <br />
	(T) 519.256.2010 / (e) generalinfo@movatiathletic.com</p>
	</address>
</div>	
</body>
</html>