<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>page rotator</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

<style type="text/css">
/*<![CDATA[*/
#container {
    width:486px;
    margin:50px auto;
}
#frame {
    width:486px;
    height:300px;
}
/*//]]>*/
</style>

<script type="text/javascript">
//<![CDATA[

 var pages=new Array();
       pages[0]="http://forum.weborum.com/";
       pages[1]="http://www.htmlforums.com/";
       pages[2]="http://forum.w3schools.com/";

 var i=0;
 var time=15000; // this is set in milliseconds

function pageChange() {
 document.getElementById("frame").src=pages[i];
 i++;
if(i==pages.length) {
 i=0;
}
 setTimeout("pageChange()",time);
}
 onload=pageChange;

//]]>
</script>

</head>
<body>

<div id="container">
<iframe id="frame" src="http://forum.weborum.com/" frameborder="0"></iframe>
</div>

</body>
</html>